<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/jobListTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:letterSpacing="-0.03"
            android:maxLines="1"
            android:text="Job 1"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtJobDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:letterSpacing="-0.03"
            android:maxLines="2"
            android:text="This is job 1"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue_gray"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>